# Courier-App

./: CourierAppBackend.sln  README.md
CourierAppBackend/: CourierAppBackend.csproj
CourierAppBackend/Controllers/: ClientController.cs
CourierAppBackend/Migrations/: 20231119203942_Checkpoint2.2.Designer.cs  CourierAppContextModelSnapshot.cs
CourierAppBackend/Properties/: launchSettings.json
courier-app-frontend/src/: CourierApp.jsx  index.js
courier-app-frontend/src/api/: backendService.js
courier-app-frontend/src/components/: MyAppBar.jsx
courier-app-frontend/src/pages/: CreateInquiryPage.jsx
