<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\CourierAppBackend\CourierAppBackend\Controllers\ClientController.cs">
        <Link>Controllers\ClientController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\CourierAppBackend\CourierAppBackend\Controllers\InquiriesController.cs">
        <Link>Controllers\InquiriesController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\CourierAppBackend\CourierAppBackend\Controllers\OffersController.cs">
        <Link>Controllers\OffersController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\CourierAppBackend\CourierAppBackend\Program.cs">
        <Link>Program.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
